set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set-option -g status-position top
# start with mouse mode enabled
set -g mouse on
set -g history-limit 5000
# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key -n C-j previous-window
bind-key -n C-k next-window

bind _ split-window -h
bind - split-window -v
unbind '"'
unbind %

setw -g monitor-activity on
set -g visual-activity on




run '~/.tmux/plugins/tpm/tpm''
